<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6NR-BV-Ppt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZcG-lW-4vR">
            <objects>
                <viewController storyboardIdentifier="log_in" id="6NR-BV-Ppt" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGd-d8-vnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-4H-cXR">
                                <rect key="frame" x="16" y="44" width="341" height="326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-Mu-Wh9">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="62" height="99.666666666666671"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izf-Fc-2bL">
                                        <rect key="frame" x="0.0" y="106.66666666666666" width="341" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HBg-gv-edJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m60-yC-IlO">
                                        <rect key="frame" x="0.0" y="158.66666666666666" width="341" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ehb-88-CDh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-6K-n4h">
                                        <rect key="frame" x="0.0" y="210.66666666666666" width="341" height="35"/>
                                        <color key="backgroundColor" red="0.26804484473599421" green="0.68389306698649299" blue="0.9264086787564767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qzM-Dg-shl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="6NR-BV-Ppt" eventType="touchUpInside" id="JXi-K5-emp"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-2c-MG2">
                                        <rect key="frame" x="160.66666666666666" y="252.66666666666671" width="20" height="73.333333333333343"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="izf-Fc-2bL" firstAttribute="leading" secondItem="I1R-4H-cXR" secondAttribute="leading" id="0eW-FH-7HQ"/>
                                    <constraint firstItem="izf-Fc-2bL" firstAttribute="leading" secondItem="m60-yC-IlO" secondAttribute="leading" id="DWX-PD-QmC"/>
                                    <constraint firstItem="izf-Fc-2bL" firstAttribute="top" secondItem="DXl-Mu-Wh9" secondAttribute="bottom" constant="7" id="IHt-NT-bew"/>
                                    <constraint firstItem="m60-yC-IlO" firstAttribute="leading" secondItem="dGz-6K-n4h" secondAttribute="leading" id="fh1-bD-MLp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXl-Mu-Wh9" firstAttribute="top" secondItem="E0r-wd-qNH" secondAttribute="top" id="CWB-Xa-0aS"/>
                            <constraint firstItem="E0r-wd-qNH" firstAttribute="bottom" secondItem="I1R-4H-cXR" secondAttribute="bottom" constant="408" id="New-VH-Orf"/>
                            <constraint firstItem="I1R-4H-cXR" firstAttribute="leading" secondItem="VGd-d8-vnE" secondAttribute="leadingMargin" id="f2I-ZX-tCo"/>
                            <constraint firstItem="E0r-wd-qNH" firstAttribute="trailing" secondItem="I1R-4H-cXR" secondAttribute="trailing" constant="18" id="jKv-eT-t2d"/>
                            <constraint firstItem="I1R-4H-cXR" firstAttribute="top" secondItem="E0r-wd-qNH" secondAttribute="top" id="x9H-aK-JY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0r-wd-qNH"/>
                    </view>
                    <connections>
                        <outlet property="activity_processor" destination="9Yg-2c-MG2" id="xqT-yp-dUv"/>
                        <outlet property="email" destination="izf-Fc-2bL" id="pef-bf-ew5"/>
                        <outlet property="login" destination="dGz-6K-n4h" id="PTI-gh-4MW"/>
                        <outlet property="password" destination="m60-yC-IlO" id="kGh-Jm-ze0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxa-cP-bpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIl-DE-gUw">
            <objects>
                <tabBarController storyboardIdentifier="tab_bar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J9Z-Ye-mqW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7M2-bi-Zqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SCm-ot-fz8" kind="relationship" relationship="viewControllers" id="88N-4J-c6L"/>
                        <segue destination="FHP-UR-JlU" kind="relationship" relationship="viewControllers" id="1kU-1S-Nfw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6S-8F-aO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-277"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="Gej-B1-biU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLh-5i-Mmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gxB-3k-Vwt" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oa3-cA-4zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chamber" rowHeight="155" id="vv0-Ok-mbd" customClass="TableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vv0-Ok-mbd" id="6dh-T4-V0O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-rl-0h1">
                                            <rect key="frame" x="16" y="11" width="106" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="9dg-o3-Nbx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snw-yB-48m">
                                            <rect key="frame" x="130" y="11" width="229" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av2-d8-t3n">
                                            <rect key="frame" x="130" y="96" width="229" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="GEJ-xL-Znz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="av2-d8-t3n" firstAttribute="top" secondItem="snw-yB-48m" secondAttribute="bottom" constant="8" symbolic="YES" id="FAt-QJ-vMk"/>
                                        <constraint firstItem="snw-yB-48m" firstAttribute="trailing" secondItem="av2-d8-t3n" secondAttribute="trailing" id="KdK-vN-Opf"/>
                                        <constraint firstItem="jQ1-rl-0h1" firstAttribute="top" secondItem="snw-yB-48m" secondAttribute="top" id="Uy5-N3-9Kt"/>
                                        <constraint firstItem="jQ1-rl-0h1" firstAttribute="leading" secondItem="6dh-T4-V0O" secondAttribute="leadingMargin" id="Ynj-at-xbr"/>
                                        <constraint firstItem="snw-yB-48m" firstAttribute="leading" secondItem="av2-d8-t3n" secondAttribute="leading" id="ZVz-9g-CA2"/>
                                        <constraint firstItem="jQ1-rl-0h1" firstAttribute="top" secondItem="6dh-T4-V0O" secondAttribute="topMargin" id="aLI-LV-78p"/>
                                        <constraint firstItem="snw-yB-48m" firstAttribute="trailing" secondItem="6dh-T4-V0O" secondAttribute="trailingMargin" id="aW7-th-7XZ"/>
                                        <constraint firstItem="jQ1-rl-0h1" firstAttribute="bottom" secondItem="6dh-T4-V0O" secondAttribute="bottomMargin" id="ipg-Pj-0R1"/>
                                        <constraint firstItem="jQ1-rl-0h1" firstAttribute="bottom" secondItem="av2-d8-t3n" secondAttribute="bottom" id="n3q-Xp-nE3"/>
                                        <constraint firstItem="snw-yB-48m" firstAttribute="leading" secondItem="jQ1-rl-0h1" secondAttribute="trailing" constant="8" symbolic="YES" id="pdz-KW-Agu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomText" destination="av2-d8-t3n" id="S5J-x2-UTg"/>
                                    <outlet property="topText" destination="snw-yB-48m" id="ogs-6W-Ynl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxB-3k-Vwt" id="8aS-q8-Lag"/>
                            <outlet property="delegate" destination="gxB-3k-Vwt" id="Soe-NM-oeE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="Cwq-F8-4St">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="gY3-rA-bvR">
                            <connections>
                                <action selector="logout:" destination="gxB-3k-Vwt" id="3gz-bi-VGV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="3Yt-2u-KtY">
                                <connections>
                                    <action selector="addPin:" destination="gxB-3k-Vwt" id="u0N-j1-Zlu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="4Xy-FS-u3Z">
                                <connections>
                                    <action selector="refreshData:" destination="gxB-3k-Vwt" id="Seh-RS-5zn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9xf-SP-Pvv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="Oa3-cA-4zc" id="pcK-rb-OaY"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3733.5999999999999" y="80.541871921182263"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="geW-h0-W5r">
            <objects>
                <viewController storyboardIdentifier="post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fnh-eX-x6j" userLabel="Post View Controller" customClass="PostViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ip-Rq-Q6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-48-Wbc">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7rl-4G-YAF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Location" id="EQK-5b-p7p">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="Jnd-bd-Nn4">
                                            <connections>
                                                <action selector="cancel:" destination="fnh-eX-x6j" id="1jC-bm-ZWK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-Ro-a8p">
                                <rect key="frame" x="16" y="109" width="340" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-Io-qNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="68"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-Kx-clG">
                                        <rect key="frame" x="0.0" y="108" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="38m-A1-QZc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="WXD-t6-pDA"/>
                                            <constraint firstAttribute="height" constant="45" id="gzd-4G-fdX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-0d-h63">
                                        <rect key="frame" x="0.0" y="193" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0GE-A8-Z0a"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="DA2-fI-rfM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="hjN-4e-b5N"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-Nb-RAz">
                                        <rect key="frame" x="0.0" y="278" width="340" height="35"/>
                                        <color key="backgroundColor" red="0.26764716158620733" green="0.68303641869187826" blue="0.9264086787564767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hLA-NM-Bfx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ipk-0k-77y"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="zmD-eI-cB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="fnh-eX-x6j" eventType="touchUpInside" id="9fv-Kf-x0Q"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oFV-FY-G1Y">
                                        <rect key="frame" x="0.0" y="353" width="340" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="hoI-qT-seb"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SaS-Kx-clG" firstAttribute="top" secondItem="qAy-Io-qNZ" secondAttribute="bottom" constant="40" id="F1a-Oc-Gqo"/>
                                    <constraint firstItem="UMb-Nb-RAz" firstAttribute="leading" secondItem="oFV-FY-G1Y" secondAttribute="leading" id="UNT-2i-ZBS"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-gJ-HDb">
                                <rect key="frame" x="-1" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YKQ-yh-bwe"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Submit" id="Nax-BX-Hb7">
                                        <connections>
                                            <action selector="submit:" destination="fnh-eX-x6j" id="je5-R9-Ruo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYX-48-Wbc" firstAttribute="top" secondItem="JMe-jA-Vrb" secondAttribute="top" id="0GQ-Ei-716"/>
                            <constraint firstItem="JYX-48-Wbc" firstAttribute="leading" secondItem="6Ip-Rq-Q6z" secondAttribute="leading" id="FBN-3R-ub8"/>
                            <constraint firstItem="GXs-Ro-a8p" firstAttribute="leading" secondItem="6Ip-Rq-Q6z" secondAttribute="leadingMargin" id="NPM-Kb-k6A"/>
                            <constraint firstItem="rqt-gJ-HDb" firstAttribute="bottom" secondItem="JMe-jA-Vrb" secondAttribute="bottom" id="Sga-OQ-SrW"/>
                            <constraint firstAttribute="trailing" secondItem="JYX-48-Wbc" secondAttribute="trailing" id="a3w-2e-i00"/>
                            <constraint firstItem="rqt-gJ-HDb" firstAttribute="top" secondItem="GXs-Ro-a8p" secondAttribute="bottom" constant="2" id="beo-iD-Sco"/>
                            <constraint firstItem="GXs-Ro-a8p" firstAttribute="top" secondItem="JYX-48-Wbc" secondAttribute="bottom" id="ojL-9P-7zt"/>
                            <constraint firstItem="GXs-Ro-a8p" firstAttribute="centerX" secondItem="rqt-gJ-HDb" secondAttribute="centerX" id="sTu-9t-4KJ"/>
                            <constraint firstItem="JMe-jA-Vrb" firstAttribute="trailing" secondItem="GXs-Ro-a8p" secondAttribute="trailing" constant="19" id="ua9-uU-9Fc"/>
                            <constraint firstItem="JMe-jA-Vrb" firstAttribute="trailing" secondItem="rqt-gJ-HDb" secondAttribute="trailing" constant="1" id="y4u-mo-rIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMe-jA-Vrb"/>
                    </view>
                    <connections>
                        <outlet property="findLocation" destination="UMb-Nb-RAz" id="6g3-ap-mUe"/>
                        <outlet property="linkurl" destination="6s7-0d-h63" id="O9t-d4-E1B"/>
                        <outlet property="location" destination="SaS-Kx-clG" id="w5K-v5-8FJ"/>
                        <outlet property="mapView" destination="oFV-FY-G1Y" id="HBe-qo-gRz"/>
                        <outlet property="submit" destination="Nax-BX-Hb7" id="3kc-Cq-45m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52R-vZ-rHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="-277.09359605911334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nL7-m1-QaY">
            <objects>
                <navigationController id="FHP-UR-JlU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" selectedImage="icon_listview-selected" id="qlo-Li-eAZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vit-qQ-Z2V">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gxB-3k-Vwt" kind="relationship" relationship="rootViewController" id="MFi-cU-X1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATN-kx-wVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpG-qs-Ov6">
            <objects>
                <navigationController navigationBarHidden="YES" id="SCm-ot-fz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="aIr-Ev-b2X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTp-L5-6uB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MrD-9x-NLu" kind="relationship" relationship="rootViewController" id="mfh-0N-FXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFT-1W-0LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-636"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="ynn-Ah-iym">
            <objects>
                <viewController id="MrD-9x-NLu" userLabel="On the Map" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="236-Ax-6iQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-tu-g68">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="vP7-wO-vpI">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="PYW-Iz-pPO">
                                            <connections>
                                                <action selector="logout:" destination="MrD-9x-NLu" id="eYW-op-DAT"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_addpin" id="n1r-R8-sXU">
                                                <connections>
                                                    <action selector="addPin:" destination="MrD-9x-NLu" id="43V-us-c4k"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icon_refresh" id="RJg-cc-vG0">
                                                <connections>
                                                    <action selector="refreshData:" destination="MrD-9x-NLu" id="v4f-CX-JSW"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-gZ-7bZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="641" id="0Av-e5-abT"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xMV-tu-g68" secondAttribute="trailing" id="FtR-gZ-nOC"/>
                            <constraint firstItem="xMV-tu-g68" firstAttribute="trailing" secondItem="XnW-gZ-7bZ" secondAttribute="trailing" id="RdX-7v-ZTc"/>
                            <constraint firstItem="xMV-tu-g68" firstAttribute="leading" secondItem="XnW-gZ-7bZ" secondAttribute="leading" id="XRu-1k-nmx"/>
                            <constraint firstItem="xMV-tu-g68" firstAttribute="leading" secondItem="236-Ax-6iQ" secondAttribute="leading" id="Z97-VE-wKP"/>
                            <constraint firstItem="XnW-gZ-7bZ" firstAttribute="top" secondItem="xMV-tu-g68" secondAttribute="bottom" id="l33-HS-hvY"/>
                            <constraint firstItem="xMV-tu-g68" firstAttribute="top" secondItem="q1S-qk-dnr" secondAttribute="top" id="mnm-nv-ejK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1S-qk-dnr"/>
                    </view>
                    <navigationItem key="navigationItem" id="3n8-9Q-4HF"/>
                    <connections>
                        <outlet property="map" destination="XnW-gZ-7bZ" id="In9-Mk-txx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmm-xW-AQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5999999999999" y="-638.42364532019712"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_logo" width="62" height="62"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
</document>
